###############RootFileNames################
HistogramFileName={basename}.root						#TheNameOfTheFileThatStoresTheHistograms
OriginalEventFileName=OrigEvent_{basename}.root			#TheNameOfTheFileThatStoresTheTreeWithOriginalEvent
SignalAnalyzedEventFileName=SigAnaEvent_{basename}.root	#TheNameOfTheFileThatStoresTheTreeWithSignalAnalyzedEvent
SortedEventFileName=SortEvent_{basename}.root			#TheNameOfTheFileThatStoresTheTreeWithSortedEvent
LogFileName=log.txt
DumpBinary=1
BinaryFileName={basename}.hit
#########################GeneralInfos##########################
ViewMode=0					#0:DoNothing,1:ShowRawEvent,2:ShowAdjustmentToolforCFD
UsedMethodForPeakFinding=1	#0:CoM,1:CFD,2:Don'tFindPeaks
FillPulsHistos=0			#0:DoNothing,1:CreateTheMeanPulsHistos
WriteCalibrationStuff=0		#0:DoNotWriteFilesWithCalibration,1:WriteCalibrationFiles
BaselineCorrection=0
IntervalOfTerminalCounterUpdate=10

#####################################SetUpChannels#############################################
#Channel_1					#AChannelCanHaveSeveralSectionsWichAreSeparetedInTime
#Chan01_NbrSections=1		#IfThisValueIsNotGiven,ItWillBeDefaultedToOne
Chan01Sec01_RangeFrom=0		#Default:0
Chan01Sec01_RangeTo=100000	#Default:TimeWindowThatHasBeenChosenAtRecordingTime
Chan01Sec01_Threshold=60	#ThresholdForSection1,Default:NoiseThatHasBeenChosenAtRecordTime
Chan01Sec01_Delay=4			#DelayForCFDForSection1,Default:5
Chan01Sec01_Fraction=0.7	#FractionForCFDForSection1,Default:0.4
Chan01Sec01_Walk=7			#WalkForCFDForSection1,Default:0

#Channel_2
Chan02Sec01_RangeFrom=0
Chan02Sec01_RangeTo=100000
Chan02Sec01_Threshold=100
Chan02Sec01_Delay=3
Chan02Sec01_Fraction=0.62
Chan02Sec01_Walk=4

#Channel_3
Chan03Sec01_RangeFrom=0
Chan03Sec01_RangeTo=100000
Chan03Sec01_Threshold=100
Chan03Sec01_Delay=3
Chan03Sec01_Fraction=0.71
Chan03Sec01_Walk=3

#Channel_4
Chan04Sec01_RangeFrom=0
Chan04Sec01_RangeTo=100000
Chan04Sec01_Threshold=100
Chan04Sec01_Delay=2
Chan04Sec01_Fraction=0.74
Chan04Sec01_Walk=6

#Channel_5
Chan05Sec01_RangeFrom=0
Chan05Sec01_RangeTo=100000
Chan05Sec01_Threshold=100
Chan05Sec01_Delay=2
Chan05Sec01_Fraction=0.78
Chan05Sec01_Walk=1

#Channel_6
Chan06Sec01_RangeFrom=0
Chan06Sec01_RangeTo=100000
Chan06Sec01_Threshold=100
Chan06Sec01_Delay=3
Chan06Sec01_Fraction=0.72
Chan06Sec01_Walk=3

#Channel_7
Chan07Sec01_RangeFrom=0
Chan07Sec01_RangeTo=100000
Chan07Sec01_Threshold=100
Chan07Sec01_Delay=3
Chan07Sec01_Fraction=0.6
Chan07Sec01_Walk=4

#Channel_8
#Chan08_NbrSections=1
#Chan08Sec01_Threshold=500

#########################SetUpDetektors########################
NbrDetektors=1		#HowManyDetektorsAreUsed
Detektor_1=RecDet	#WhatsTheDetektorsName


#########################RecoilDetektor########################
RecDet_U1=Chan01Sec01	#WhichChannelAndChannelsectionDoesU1SignalComFrom
RecDet_U2=Chan02Sec01
RecDet_V1=Chan03Sec01
RecDet_V2=Chan04Sec01
RecDet_W1=Chan05Sec01
RecDet_W2=Chan06Sec01
RecDet_Mcp=Chan07Sec01

RecDet_U1_Polarity=1	#Polarity:1=Positve,2=Negative
RecDet_U2_Polarity=1	#Polarity:1=Positve,2=Negative
RecDet_V1_Polarity=1	#Polarity:1=Positve,2=Negative
RecDet_V2_Polarity=1	#Polarity:1=Positve,2=Negative
RecDet_W1_Polarity=1	#Polarity:1=Positve,2=Negative
RecDet_W2_Polarity=1	#Polarity:1=Positve,2=Negative
RecDet_Mcp_Polarity=1	#Polarity:1=Positve,2=Negative

#DefineTimeRangesForLayers(IfYouDon'tDoIt,TimeRangeFromChannelSectionWillBeTaken
RecDet_U1_NbrOfTimeRanges=1
RecDet_U1_TimeRange01_From=0
RecDet_U1_TimeRange01_To=100000
RecDet_U2_NbrOfTimeRanges=1
RecDet_U2_TimeRange01_From=0
RecDet_U2_TimeRange01_To=100000

RecDet_V1_NbrOfTimeRanges=1
RecDet_V1_TimeRange01_From=0
RecDet_V1_TimeRange01_To=100000
RecDet_V2_NbrOfTimeRanges=1
RecDet_V2_TimeRange01_From=0
RecDet_V2_TimeRange01_To=100000

RecDet_W1_NbrOfTimeRanges=1
RecDet_W1_TimeRange01_From=0
RecDet_W1_TimeRange01_To=100000
RecDet_W2_NbrOfTimeRanges=1
RecDet_W2_TimeRange01_From=0
RecDet_W2_TimeRange01_To=100000

RecDet_Mcp_NbrOfTimeRanges=1
RecDet_Mcp_TimeRange01_From=0
RecDet_Mcp_TimeRange01_To=100000

#TimeSumStuff
RecDet_TimesumULow=96
RecDet_TimesumUHigh=105
RecDet_TimesumVLow=108
RecDet_TimesumVHigh=115
RecDet_TimesumWLow=111
RecDet_TimesumWHigh=118

#StuffForThisDetsSorter
RecDet_SorterMethod=0	#0:SimpleSorting,1:AchimsRoutine
RecDet_ActivateSorter=1	#0:Don'tSortWithAchimsRoutine,1:UseAchimsRoutine
RecDet_DoCalibration=0	#1:Turn_on_Calibration_for_this_Detektor,0:Turn_off

RecDet_Runtime=120
RecDet_DeadTimeAnode=10
RecDet_DeadTimeMcp=10
RecDet_McpRadius=60
RecDet_CorrectCenterX=0	#InNs
RecDet_CorrectCenterY=0
RecDet_IsHexAnode=1		#DetektorHasHexAnode:1=true,0=false
RecDet_UseMcp=1			#DetektorHasHexAnode:1=true,0=false

######ScaleFactorsStuff################

RecDet_ScalefactorU=0.5550
RecDet_ScalefactorV=0.4968
RecDet_ScalefactorW=0.4843
RecDet_WLayerOffset=-0.1250

######TimesumWalkCorrectionStuff################

#U-Layer
RecDet_UNbrOfCorrPts=49
RecDet_PosU000=-121.0000	RecDet_CorU000=3.5216
RecDet_PosU001=-115.9583	RecDet_CorU001=3.5216
RecDet_PosU002=-110.9167	RecDet_CorU002=3.5216
RecDet_PosU003=-105.8750	RecDet_CorU003=3.5216
RecDet_PosU004=-100.8333	RecDet_CorU004=3.5216
RecDet_PosU005=-95.7917	RecDet_CorU005=3.5216
RecDet_PosU006=-90.7500	RecDet_CorU006=1.9393
RecDet_PosU007=-85.7083	RecDet_CorU007=2.2644
RecDet_PosU008=-80.6667	RecDet_CorU008=2.4279
RecDet_PosU009=-75.6250	RecDet_CorU009=2.6849
RecDet_PosU010=-70.5833	RecDet_CorU010=2.9684
RecDet_PosU011=-65.5417	RecDet_CorU011=3.0365
RecDet_PosU012=-60.5000	RecDet_CorU012=3.0713
RecDet_PosU013=-55.4583	RecDet_CorU013=3.1261
RecDet_PosU014=-50.4167	RecDet_CorU014=3.2043
RecDet_PosU015=-45.3750	RecDet_CorU015=3.2450
RecDet_PosU016=-40.3333	RecDet_CorU016=3.1713
RecDet_PosU017=-35.2917	RecDet_CorU017=3.0917
RecDet_PosU018=-30.2500	RecDet_CorU018=3.0827
RecDet_PosU019=-25.2083	RecDet_CorU019=2.9194
RecDet_PosU020=-20.1667	RecDet_CorU020=2.7592
RecDet_PosU021=-15.1250	RecDet_CorU021=2.6863
RecDet_PosU022=-10.0833	RecDet_CorU022=2.5101
RecDet_PosU023=-5.0417	RecDet_CorU023=2.4649
RecDet_PosU024=0.0000	RecDet_CorU024=2.4433
RecDet_PosU025=5.0417	RecDet_CorU025=2.3496
RecDet_PosU026=10.0833	RecDet_CorU026=2.2027
RecDet_PosU027=15.1250	RecDet_CorU027=2.0746
RecDet_PosU028=20.1667	RecDet_CorU028=1.9863
RecDet_PosU029=25.2083	RecDet_CorU029=1.9067
RecDet_PosU030=30.2500	RecDet_CorU030=1.9074
RecDet_PosU031=35.2917	RecDet_CorU031=1.8505
RecDet_PosU032=40.3333	RecDet_CorU032=1.8760
RecDet_PosU033=45.3750	RecDet_CorU033=1.7945
RecDet_PosU034=50.4167	RecDet_CorU034=1.6920
RecDet_PosU035=55.4583	RecDet_CorU035=1.6841
RecDet_PosU036=60.5000	RecDet_CorU036=1.6285
RecDet_PosU037=65.5417	RecDet_CorU037=1.7271
RecDet_PosU038=70.5833	RecDet_CorU038=1.6985
RecDet_PosU039=75.6250	RecDet_CorU039=1.6634
RecDet_PosU040=80.6667	RecDet_CorU040=1.6842
RecDet_PosU041=85.7083	RecDet_CorU041=1.7205
RecDet_PosU042=90.7500	RecDet_CorU042=1.9168
RecDet_PosU043=95.7917	RecDet_CorU043=1.9912
RecDet_PosU044=100.8333	RecDet_CorU044=3.0438
RecDet_PosU045=105.8750	RecDet_CorU045=3.0438
RecDet_PosU046=110.9167	RecDet_CorU046=3.0438
RecDet_PosU047=115.9583	RecDet_CorU047=3.0438
RecDet_PosU048=121.0000	RecDet_CorU048=3.0438

#V-Layer
RecDet_VNbrOfCorrPts=49
RecDet_PosV000=-121.0000	RecDet_CorV000=0.6693
RecDet_PosV001=-115.9583	RecDet_CorV001=0.6693
RecDet_PosV002=-110.9167	RecDet_CorV002=0.6693
RecDet_PosV003=-105.8750	RecDet_CorV003=-0.1894
RecDet_PosV004=-100.8333	RecDet_CorV004=-0.1851
RecDet_PosV005=-95.7917	RecDet_CorV005=-0.5202
RecDet_PosV006=-90.7500	RecDet_CorV006=-0.5646
RecDet_PosV007=-85.7083	RecDet_CorV007=-0.5603
RecDet_PosV008=-80.6667	RecDet_CorV008=-0.7663
RecDet_PosV009=-75.6250	RecDet_CorV009=-0.8177
RecDet_PosV010=-70.5833	RecDet_CorV010=-0.9597
RecDet_PosV011=-65.5417	RecDet_CorV011=-1.0701
RecDet_PosV012=-60.5000	RecDet_CorV012=-1.0984
RecDet_PosV013=-55.4583	RecDet_CorV013=-1.2078
RecDet_PosV014=-50.4167	RecDet_CorV014=-1.3012
RecDet_PosV015=-45.3750	RecDet_CorV015=-1.2767
RecDet_PosV016=-40.3333	RecDet_CorV016=-1.2740
RecDet_PosV017=-35.2917	RecDet_CorV017=-1.2238
RecDet_PosV018=-30.2500	RecDet_CorV018=-1.1447
RecDet_PosV019=-25.2083	RecDet_CorV019=-0.9862
RecDet_PosV020=-20.1667	RecDet_CorV020=-0.9440
RecDet_PosV021=-15.1250	RecDet_CorV021=-0.7553
RecDet_PosV022=-10.0833	RecDet_CorV022=-0.6669
RecDet_PosV023=-5.0417	RecDet_CorV023=-0.5555
RecDet_PosV024=0.0000	RecDet_CorV024=-0.4170
RecDet_PosV025=5.0417	RecDet_CorV025=-0.3924
RecDet_PosV026=10.0833	RecDet_CorV026=-0.3350
RecDet_PosV027=15.1250	RecDet_CorV027=-0.3295
RecDet_PosV028=20.1667	RecDet_CorV028=-0.1969
RecDet_PosV029=25.2083	RecDet_CorV029=-0.2679
RecDet_PosV030=30.2500	RecDet_CorV030=-0.1963
RecDet_PosV031=35.2917	RecDet_CorV031=-0.2304
RecDet_PosV032=40.3333	RecDet_CorV032=-0.1910
RecDet_PosV033=45.3750	RecDet_CorV033=-0.2503
RecDet_PosV034=50.4167	RecDet_CorV034=-0.2373
RecDet_PosV035=55.4583	RecDet_CorV035=-0.3595
RecDet_PosV036=60.5000	RecDet_CorV036=-0.3944
RecDet_PosV037=65.5417	RecDet_CorV037=-0.4891
RecDet_PosV038=70.5833	RecDet_CorV038=-0.4762
RecDet_PosV039=75.6250	RecDet_CorV039=-0.6771
RecDet_PosV040=80.6667	RecDet_CorV040=-0.7013
RecDet_PosV041=85.7083	RecDet_CorV041=-0.8305
RecDet_PosV042=90.7500	RecDet_CorV042=-0.9166
RecDet_PosV043=95.7917	RecDet_CorV043=-0.9096
RecDet_PosV044=100.8333	RecDet_CorV044=-1.0878
RecDet_PosV045=105.8750	RecDet_CorV045=-1.6267
RecDet_PosV046=110.9167	RecDet_CorV046=-0.4326
RecDet_PosV047=115.9583	RecDet_CorV047=-1.4822
RecDet_PosV048=121.0000	RecDet_CorV048=-2.5318

#W-Layer
RecDet_WNbrOfCorrPts=49
RecDet_PosW000=-121.0000	RecDet_CorW000=-0.8115
RecDet_PosW001=-115.9583	RecDet_CorW001=3.3734
RecDet_PosW002=-110.9167	RecDet_CorW002=3.4542
RecDet_PosW003=-105.8750	RecDet_CorW003=3.3373
RecDet_PosW004=-100.8333	RecDet_CorW004=3.8122
RecDet_PosW005=-95.7917	RecDet_CorW005=3.5355
RecDet_PosW006=-90.7500	RecDet_CorW006=3.5066
RecDet_PosW007=-85.7083	RecDet_CorW007=3.4019
RecDet_PosW008=-80.6667	RecDet_CorW008=3.4011
RecDet_PosW009=-75.6250	RecDet_CorW009=3.3550
RecDet_PosW010=-70.5833	RecDet_CorW010=3.3913
RecDet_PosW011=-65.5417	RecDet_CorW011=3.3634
RecDet_PosW012=-60.5000	RecDet_CorW012=3.4526
RecDet_PosW013=-55.4583	RecDet_CorW013=3.3789
RecDet_PosW014=-50.4167	RecDet_CorW014=3.3677
RecDet_PosW015=-45.3750	RecDet_CorW015=3.3918
RecDet_PosW016=-40.3333	RecDet_CorW016=3.4670
RecDet_PosW017=-35.2917	RecDet_CorW017=3.4802
RecDet_PosW018=-30.2500	RecDet_CorW018=3.5656
RecDet_PosW019=-25.2083	RecDet_CorW019=3.5509
RecDet_PosW020=-20.1667	RecDet_CorW020=3.6272
RecDet_PosW021=-15.1250	RecDet_CorW021=3.7155
RecDet_PosW022=-10.0833	RecDet_CorW022=3.8735
RecDet_PosW023=-5.0417	RecDet_CorW023=3.9599
RecDet_PosW024=0.0000	RecDet_CorW024=4.0934
RecDet_PosW025=5.0417	RecDet_CorW025=4.2544
RecDet_PosW026=10.0833	RecDet_CorW026=4.4060
RecDet_PosW027=15.1250	RecDet_CorW027=4.5238
RecDet_PosW028=20.1667	RecDet_CorW028=4.7484
RecDet_PosW029=25.2083	RecDet_CorW029=4.8895
RecDet_PosW030=30.2500	RecDet_CorW030=5.0050
RecDet_PosW031=35.2917	RecDet_CorW031=5.1957
RecDet_PosW032=40.3333	RecDet_CorW032=5.3268
RecDet_PosW033=45.3750	RecDet_CorW033=5.4563
RecDet_PosW034=50.4167	RecDet_CorW034=5.5554
RecDet_PosW035=55.4583	RecDet_CorW035=5.5821
RecDet_PosW036=60.5000	RecDet_CorW036=5.6363
RecDet_PosW037=65.5417	RecDet_CorW037=5.7233
RecDet_PosW038=70.5833	RecDet_CorW038=5.6598
RecDet_PosW039=75.6250	RecDet_CorW039=5.6092
RecDet_PosW040=80.6667	RecDet_CorW040=5.6107
RecDet_PosW041=85.7083	RecDet_CorW041=5.5384
RecDet_PosW042=90.7500	RecDet_CorW042=5.4258
RecDet_PosW043=95.7917	RecDet_CorW043=5.2835
RecDet_PosW044=100.8333	RecDet_CorW044=5.1823
RecDet_PosW045=105.8750	RecDet_CorW045=4.6242
RecDet_PosW046=110.9167	RecDet_CorW046=5.5923
RecDet_PosW047=115.9583	RecDet_CorW047=5.3007
RecDet_PosW048=121.0000	RecDet_CorW048=5.3007

#########################FilesToWorkOn########################
{lma_filelist}

q