###
#RootFileNames
###
HistogramFileName={basename}.root                        #TheNameOfTheFileThatStoresTheHistograms
OriginalEventFileName=OrigEvent_{basename}.root          #TheNameOfTheFileThatStoresTheTreeWithOriginalEvent
SignalAnalyzedEventFileName=SigAnaEvent_{basename}.root  #TheNameOfTheFileThatStoresTheTreeWithSignalAnalyzedEvent
SortedEventFileName=SortEvent_{basename}.root            #TheNameOfTheFileThatStoresTheTreeWithSortedEvent
LogFileName=log.txt
DumpBinary=1
BinaryFileName={basename}.hit

###
#GeneralInfos
###
ViewMode=0                  #0:DoNothing,1:ShowRawEvent,2:ShowAdjustmentToolforCFD
UsedMethodForPeakFinding=1  #0:CoM,1:CFD,2:Don'tFindPeaks
FillPulsHistos=0            #0:DoNothing,1:CreateTheMeanPulsHistos
WriteCalibrationStuff=0     #0:DoNotWriteFilesWithCalibration,1:WriteCalibrationFiles
BaselineCorrection=0
IntervalOfTerminalCounterUpdate=10

###
#SetUpChannels
#Channel_1                  #AChannelCanHaveSeveralSectionsWichAreSeparetedInTime
###
#Chan01_NbrSections=1       #IfThisValueIsNotGiven,ItWillBeDefaultedToOne
Chan01Sec01_RangeFrom=0     #Default:0
Chan01Sec01_RangeTo=100000  #Default:TimeWindowThatHasBeenChosenAtRecordingTime
Chan01Sec01_Threshold=20    #ThresholdForSection1,Default:NoiseThatHasBeenChosenAtRecordTime
Chan01Sec01_Delay=4         #DelayForCFDForSection1,Default:5
Chan01Sec01_Fraction=0.7    #FractionForCFDForSection1,Default:0.4
Chan01Sec01_Walk=7          #WalkForCFDForSection1,Default:0
###
#Channel_2
###
Chan02Sec01_RangeFrom=0
Chan02Sec01_RangeTo=100000
Chan02Sec01_Threshold=20
Chan02Sec01_Delay=3
Chan02Sec01_Fraction=0.62
Chan02Sec01_Walk=4
###
#Channel_3
###
Chan03Sec01_RangeFrom=0
Chan03Sec01_RangeTo=100000
Chan03Sec01_Threshold=20
Chan03Sec01_Delay=3
Chan03Sec01_Fraction=0.71
Chan03Sec01_Walk=3
###
#Channel_4
###
Chan04Sec01_RangeFrom=0
Chan04Sec01_RangeTo=100000
Chan04Sec01_Threshold=20
Chan04Sec01_Delay=2
Chan04Sec01_Fraction=0.74
Chan04Sec01_Walk=6
###
#Channel_5
###
Chan05Sec01_RangeFrom=0
Chan05Sec01_RangeTo=100000
Chan05Sec01_Threshold=20
Chan05Sec01_Delay=2
Chan05Sec01_Fraction=0.78
Chan05Sec01_Walk=1
###
#Channel_6
###
Chan06Sec01_RangeFrom=0
Chan06Sec01_RangeTo=100000
Chan06Sec01_Threshold=20
Chan06Sec01_Delay=3
Chan06Sec01_Fraction=0.72
Chan06Sec01_Walk=3
###
#Channel_7
###
Chan07Sec01_RangeFrom=0
Chan07Sec01_RangeTo=100000
Chan07Sec01_Threshold=20
Chan07Sec01_Delay=3
Chan07Sec01_Fraction=0.6
Chan07Sec01_Walk=4
###
#Channel_8
###
#Chan08_NbrSections=1
#Chan08Sec01_Threshold=500

###
#SetUpDetektors
###
NbrDetektors=1     #HowManyDetektorsAreUsed
Detektor_1=RecDet  #WhatsTheDetektorsName

###
#RecoilDetektor
###
RecDet_U1=Chan01Sec01   #WhichChannelAndChannelsectionDoesU1SignalComFrom
RecDet_U2=Chan02Sec01
RecDet_V1=Chan03Sec01
RecDet_V2=Chan04Sec01
RecDet_W1=Chan05Sec01
RecDet_W2=Chan06Sec01
RecDet_Mcp=Chan07Sec01

RecDet_U1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_U2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_V1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_V2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_W1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_W2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_Mcp_Polarity=1   #Polarity:1=Positve,2=Negative

###
#DefineTimeRangesForLayers(IfYouDon'tDoIt,TimeRangeFromChannelSectionWillBeTaken)
###
RecDet_U1_NbrOfTimeRanges=1
RecDet_U1_TimeRange01_From=0
RecDet_U1_TimeRange01_To=100000
RecDet_U2_NbrOfTimeRanges=1
RecDet_U2_TimeRange01_From=0
RecDet_U2_TimeRange01_To=100000

RecDet_V1_NbrOfTimeRanges=1
RecDet_V1_TimeRange01_From=0
RecDet_V1_TimeRange01_To=100000
RecDet_V2_NbrOfTimeRanges=1
RecDet_V2_TimeRange01_From=0
RecDet_V2_TimeRange01_To=100000

RecDet_W1_NbrOfTimeRanges=1
RecDet_W1_TimeRange01_From=0
RecDet_W1_TimeRange01_To=100000
RecDet_W2_NbrOfTimeRanges=1
RecDet_W2_TimeRange01_From=0
RecDet_W2_TimeRange01_To=100000

RecDet_Mcp_NbrOfTimeRanges=1
RecDet_Mcp_TimeRange01_From=0
RecDet_Mcp_TimeRange01_To=100000

###
#TimeSumStuff
###
RecDet_TimesumULow=92.0
RecDet_TimesumUHigh=102.0
RecDet_TimesumVLow=108.0
RecDet_TimesumVHigh=111.0
RecDet_TimesumWLow=105.0
RecDet_TimesumWHigh=120.0

###
#StuffForThisDetsSorter
###
RecDet_SorterMethod=0    #0:SimpleSorting,1:AchimsRoutine
RecDet_ActivateSorter=1  #0:Don'tSortWithAchimsRoutine,1:UseAchimsRoutine
RecDet_DoCalibration=0   #1:Turn_on_Calibration_for_this_Detektor,0:Turn_off

RecDet_Runtime=120
RecDet_DeadTimeAnode=10
RecDet_DeadTimeMcp=10
RecDet_McpRadius=60
RecDet_CorrectCenterX=0  #InNs
RecDet_CorrectCenterY=0
RecDet_IsHexAnode=1      #DetektorHasHexAnode:1=true,0=false
RecDet_UseMcp=1          #DetektorHasHexAnode:1=true,0=false

###
#ScaleFactorsStuff
###
RecDet_ScalefactorU=0.5550
RecDet_ScalefactorV=0.4816
RecDet_ScalefactorW=0.4814
RecDet_WLayerOffset=-12.3500

###
#TimesumWalkCorrectionStuff
###
#U-Layer
RecDet_UNbrOfCorrPts=49
RecDet_PosU000=-121.0000	RecDet_CorU000=7.8053
RecDet_PosU001=-115.9583	RecDet_CorU001=7.8053
RecDet_PosU002=-110.9167	RecDet_CorU002=7.8053
RecDet_PosU003=-105.8750	RecDet_CorU003=7.8053
RecDet_PosU004=-100.8333	RecDet_CorU004=7.8053
RecDet_PosU005=-95.7917	RecDet_CorU005=7.8053
RecDet_PosU006=-90.7500	RecDet_CorU006=7.8053
RecDet_PosU007=-85.7083	RecDet_CorU007=7.8053
RecDet_PosU008=-80.6667	RecDet_CorU008=7.8053
RecDet_PosU009=-75.6250	RecDet_CorU009=7.8053
RecDet_PosU010=-70.5833	RecDet_CorU010=3.6476
RecDet_PosU011=-65.5417	RecDet_CorU011=-1.8951
RecDet_PosU012=-60.5000	RecDet_CorU012=-4.5500
RecDet_PosU013=-55.4583	RecDet_CorU013=-8.2948
RecDet_PosU014=-50.4167	RecDet_CorU014=-5.6289
RecDet_PosU015=-45.3750	RecDet_CorU015=-2.9630
RecDet_PosU016=-40.3333	RecDet_CorU016=-0.2970
RecDet_PosU017=-35.2917	RecDet_CorU017=2.3689
RecDet_PosU018=-30.2500	RecDet_CorU018=5.0348
RecDet_PosU019=-25.2083	RecDet_CorU019=7.7007
RecDet_PosU020=-20.1667	RecDet_CorU020=5.0026
RecDet_PosU021=-15.1250	RecDet_CorU021=2.3044
RecDet_PosU022=-10.0833	RecDet_CorU022=1.2007
RecDet_PosU023=-5.0417	RecDet_CorU023=-1.0993
RecDet_PosU024=0.0000	RecDet_CorU024=1.8044
RecDet_PosU025=5.0417	RecDet_CorU025=2.1920
RecDet_PosU026=10.0833	RecDet_CorU026=2.5796
RecDet_PosU027=15.1250	RecDet_CorU027=2.9672
RecDet_PosU028=20.1667	RecDet_CorU028=3.3548
RecDet_PosU029=25.2083	RecDet_CorU029=3.7424
RecDet_PosU030=30.2500	RecDet_CorU030=4.1300
RecDet_PosU031=35.2917	RecDet_CorU031=4.5177
RecDet_PosU032=40.3333	RecDet_CorU032=4.9053
RecDet_PosU033=45.3750	RecDet_CorU033=4.9053
RecDet_PosU034=50.4167	RecDet_CorU034=4.9053
RecDet_PosU035=55.4583	RecDet_CorU035=4.9053
RecDet_PosU036=60.5000	RecDet_CorU036=4.9053
RecDet_PosU037=65.5417	RecDet_CorU037=4.9053
RecDet_PosU038=70.5833	RecDet_CorU038=4.9053
RecDet_PosU039=75.6250	RecDet_CorU039=4.9053
RecDet_PosU040=80.6667	RecDet_CorU040=4.9053
RecDet_PosU041=85.7083	RecDet_CorU041=4.9053
RecDet_PosU042=90.7500	RecDet_CorU042=4.9053
RecDet_PosU043=95.7917	RecDet_CorU043=4.9053
RecDet_PosU044=100.8333	RecDet_CorU044=4.9053
RecDet_PosU045=105.8750	RecDet_CorU045=4.9053
RecDet_PosU046=110.9167	RecDet_CorU046=4.9053
RecDet_PosU047=115.9583	RecDet_CorU047=4.9053
RecDet_PosU048=121.0000	RecDet_CorU048=4.9053

#V-Layer
RecDet_VNbrOfCorrPts=49
RecDet_PosV000=-121.0000	RecDet_CorV000=9.1378
RecDet_PosV001=-115.9583	RecDet_CorV001=9.1378
RecDet_PosV002=-110.9167	RecDet_CorV002=9.1378
RecDet_PosV003=-105.8750	RecDet_CorV003=9.1378
RecDet_PosV004=-100.8333	RecDet_CorV004=9.1378
RecDet_PosV005=-95.7917	RecDet_CorV005=9.1378
RecDet_PosV006=-90.7500	RecDet_CorV006=9.1378
RecDet_PosV007=-85.7083	RecDet_CorV007=6.8039
RecDet_PosV008=-80.6667	RecDet_CorV008=1.8005
RecDet_PosV009=-75.6250	RecDet_CorV009=-2.7648
RecDet_PosV010=-70.5833	RecDet_CorV010=-7.7074
RecDet_PosV011=-65.5417	RecDet_CorV011=-8.5947
RecDet_PosV012=-60.5000	RecDet_CorV012=-6.3281
RecDet_PosV013=-55.4583	RecDet_CorV013=-4.0614
RecDet_PosV014=-50.4167	RecDet_CorV014=-1.7947
RecDet_PosV015=-45.3750	RecDet_CorV015=0.4719
RecDet_PosV016=-40.3333	RecDet_CorV016=2.7386
RecDet_PosV017=-35.2917	RecDet_CorV017=5.0053
RecDet_PosV018=-30.2500	RecDet_CorV018=4.7548
RecDet_PosV019=-25.2083	RecDet_CorV019=4.5044
RecDet_PosV020=-20.1667	RecDet_CorV020=-0.3957
RecDet_PosV021=-15.1250	RecDet_CorV021=2.4698
RecDet_PosV022=-10.0833	RecDet_CorV022=5.3352
RecDet_PosV023=-5.0417	RecDet_CorV023=8.2007
RecDet_PosV024=0.0000	RecDet_CorV024=6.2507
RecDet_PosV025=5.0417	RecDet_CorV025=4.3007
RecDet_PosV026=10.0833	RecDet_CorV026=5.2007
RecDet_PosV027=15.1250	RecDet_CorV027=2.8053
RecDet_PosV028=20.1667	RecDet_CorV028=2.4475
RecDet_PosV029=25.2083	RecDet_CorV029=2.0897
RecDet_PosV030=30.2500	RecDet_CorV030=1.7319
RecDet_PosV031=35.2917	RecDet_CorV031=1.3741
RecDet_PosV032=40.3333	RecDet_CorV032=1.0163
RecDet_PosV033=45.3750	RecDet_CorV033=0.6585
RecDet_PosV034=50.4167	RecDet_CorV034=0.3007
RecDet_PosV035=55.4583	RecDet_CorV035=-0.3983
RecDet_PosV036=60.5000	RecDet_CorV036=-0.3983
RecDet_PosV037=65.5417	RecDet_CorV037=-0.3983
RecDet_PosV038=70.5833	RecDet_CorV038=-0.3983
RecDet_PosV039=75.6250	RecDet_CorV039=-0.3983
RecDet_PosV040=80.6667	RecDet_CorV040=-0.3983
RecDet_PosV041=85.7083	RecDet_CorV041=-0.3983
RecDet_PosV042=90.7500	RecDet_CorV042=-0.3983
RecDet_PosV043=95.7917	RecDet_CorV043=-0.3983
RecDet_PosV044=100.8333	RecDet_CorV044=-0.3983
RecDet_PosV045=105.8750	RecDet_CorV045=-0.3983
RecDet_PosV046=110.9167	RecDet_CorV046=-0.3983
RecDet_PosV047=115.9583	RecDet_CorV047=-0.3983
RecDet_PosV048=121.0000	RecDet_CorV048=-0.3983

#W-Layer
RecDet_WNbrOfCorrPts=49
RecDet_PosW000=-121.0000	RecDet_CorW000=6.3053
RecDet_PosW001=-115.9583	RecDet_CorW001=6.3053
RecDet_PosW002=-110.9167	RecDet_CorW002=6.3053
RecDet_PosW003=-105.8750	RecDet_CorW003=6.3053
RecDet_PosW004=-100.8333	RecDet_CorW004=6.3053
RecDet_PosW005=-95.7917	RecDet_CorW005=6.3053
RecDet_PosW006=-90.7500	RecDet_CorW006=6.3053
RecDet_PosW007=-85.7083	RecDet_CorW007=6.3053
RecDet_PosW008=-80.6667	RecDet_CorW008=6.3053
RecDet_PosW009=-75.6250	RecDet_CorW009=3.7553
RecDet_PosW010=-70.5833	RecDet_CorW010=1.2053
RecDet_PosW011=-65.5417	RecDet_CorW011=0.8548
RecDet_PosW012=-60.5000	RecDet_CorW012=0.5044
RecDet_PosW013=-55.4583	RecDet_CorW013=8.3500
RecDet_PosW014=-50.4167	RecDet_CorW014=7.5085
RecDet_PosW015=-45.3750	RecDet_CorW015=6.6669
RecDet_PosW016=-40.3333	RecDet_CorW016=5.8254
RecDet_PosW017=-35.2917	RecDet_CorW017=4.9838
RecDet_PosW018=-30.2500	RecDet_CorW018=4.1423
RecDet_PosW019=-25.2083	RecDet_CorW019=3.3007
RecDet_PosW020=-20.1667	RecDet_CorW020=5.2043
RecDet_PosW021=-15.1250	RecDet_CorW021=6.0543
RecDet_PosW022=-10.0833	RecDet_CorW022=6.9044
RecDet_PosW023=-5.0417	RecDet_CorW023=6.8701
RecDet_PosW024=0.0000	RecDet_CorW024=6.8359
RecDet_PosW025=5.0417	RecDet_CorW025=6.8016
RecDet_PosW026=10.0833	RecDet_CorW026=2.6053
RecDet_PosW027=15.1250	RecDet_CorW027=3.6053
RecDet_PosW028=20.1667	RecDet_CorW028=-0.5947
RecDet_PosW029=25.2083	RecDet_CorW029=2.7053
RecDet_PosW030=30.2500	RecDet_CorW030=6.0053
RecDet_PosW031=35.2917	RecDet_CorW031=3.1007
RecDet_PosW032=40.3333	RecDet_CorW032=1.2206
RecDet_PosW033=45.3750	RecDet_CorW033=-0.6595
RecDet_PosW034=50.4167	RecDet_CorW034=-2.5396
RecDet_PosW035=55.4583	RecDet_CorW035=-4.4197
RecDet_PosW036=60.5000	RecDet_CorW036=-6.2998
RecDet_PosW037=65.5417	RecDet_CorW037=-8.1799
RecDet_PosW038=70.5833	RecDet_CorW038=-6.4875
RecDet_PosW039=75.6250	RecDet_CorW039=-4.2101
RecDet_PosW040=80.6667	RecDet_CorW040=3.9213
RecDet_PosW041=85.7083	RecDet_CorW041=7.8602
RecDet_PosW042=90.7500	RecDet_CorW042=10.0354
RecDet_PosW043=95.7917	RecDet_CorW043=6.1007
RecDet_PosW044=100.8333	RecDet_CorW044=6.1007
RecDet_PosW045=105.8750	RecDet_CorW045=6.1007
RecDet_PosW046=110.9167	RecDet_CorW046=6.1007
RecDet_PosW047=115.9583	RecDet_CorW047=6.1007
RecDet_PosW048=121.0000	RecDet_CorW048=6.1007

###
#FilesToWorkOn
###
{lmafilelist}

q
