###
#RootFileNames
###
HistogramFileName={basename}.root                        #TheNameOfTheFileThatStoresTheHistograms
OriginalEventFileName=OrigEvent_{basename}.root          #TheNameOfTheFileThatStoresTheTreeWithOriginalEvent
SignalAnalyzedEventFileName=SigAnaEvent_{basename}.root  #TheNameOfTheFileThatStoresTheTreeWithSignalAnalyzedEvent
SortedEventFileName=SortEvent_{basename}.root            #TheNameOfTheFileThatStoresTheTreeWithSortedEvent
LogFileName=log.txt
DumpBinary=1
BinaryFileName={basename}.hit

###
#GeneralInfos
###
ViewMode=0                  #0:DoNothing,1:ShowRawEvent,2:ShowAdjustmentToolforCFD
UsedMethodForPeakFinding=1  #0:CoM,1:CFD,2:Don'tFindPeaks
FillPulsHistos=0            #0:DoNothing,1:CreateTheMeanPulsHistos
WriteCalibrationStuff=0     #0:DoNotWriteFilesWithCalibration,1:WriteCalibrationFiles
BaselineCorrection=0
IntervalOfTerminalCounterUpdate=10

###
#SetUpChannels
#Channel_1                  #AChannelCanHaveSeveralSectionsWichAreSeparetedInTime
###
#Chan01_NbrSections=1       #IfThisValueIsNotGiven,ItWillBeDefaultedToOne
Chan01Sec01_RangeFrom=0     #Default:0
Chan01Sec01_RangeTo=100000  #Default:TimeWindowThatHasBeenChosenAtRecordingTime
Chan01Sec01_Threshold=15    #ThresholdForSection1,Default:NoiseThatHasBeenChosenAtRecordTime
Chan01Sec01_Delay=4         #DelayForCFDForSection1,Default:5
Chan01Sec01_Fraction=0.7    #FractionForCFDForSection1,Default:0.4
Chan01Sec01_Walk=7          #WalkForCFDForSection1,Default:0
###
#Channel_2
###
Chan02Sec01_RangeFrom=0
Chan02Sec01_RangeTo=100000
Chan02Sec01_Threshold=15
Chan02Sec01_Delay=3
Chan02Sec01_Fraction=0.62
Chan02Sec01_Walk=4
###
#Channel_3
###
Chan03Sec01_RangeFrom=0
Chan03Sec01_RangeTo=100000
Chan03Sec01_Threshold=15
Chan03Sec01_Delay=3
Chan03Sec01_Fraction=0.71
Chan03Sec01_Walk=3
###
#Channel_4
###
Chan04Sec01_RangeFrom=0
Chan04Sec01_RangeTo=100000
Chan04Sec01_Threshold=15
Chan04Sec01_Delay=2
Chan04Sec01_Fraction=0.74
Chan04Sec01_Walk=6
###
#Channel_5
###
Chan05Sec01_RangeFrom=0
Chan05Sec01_RangeTo=100000
Chan05Sec01_Threshold=15
Chan05Sec01_Delay=2
Chan05Sec01_Fraction=0.78
Chan05Sec01_Walk=1
###
#Channel_6
###
Chan06Sec01_RangeFrom=0
Chan06Sec01_RangeTo=100000
Chan06Sec01_Threshold=15
Chan06Sec01_Delay=3
Chan06Sec01_Fraction=0.72
Chan06Sec01_Walk=3
###
#Channel_7
###
Chan07Sec01_RangeFrom=0
Chan07Sec01_RangeTo=100000
Chan07Sec01_Threshold=15
Chan07Sec01_Delay=3
Chan07Sec01_Fraction=0.6
Chan07Sec01_Walk=4
###
#Channel_8
###
#Chan08_NbrSections=1
#Chan08Sec01_Threshold=500

###
#SetUpDetektors
###
NbrDetektors=1     #HowManyDetektorsAreUsed
Detektor_1=RecDet  #WhatsTheDetektorsName

###
#RecoilDetektor
###
RecDet_U1=Chan01Sec01   #WhichChannelAndChannelsectionDoesU1SignalComFrom
RecDet_U2=Chan02Sec01
RecDet_V1=Chan03Sec01
RecDet_V2=Chan04Sec01
RecDet_W1=Chan05Sec01
RecDet_W2=Chan06Sec01
RecDet_Mcp=Chan07Sec01

RecDet_U1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_U2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_V1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_V2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_W1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_W2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_Mcp_Polarity=1   #Polarity:1=Positve,2=Negative

###
#DefineTimeRangesForLayers(IfYouDon'tDoIt,TimeRangeFromChannelSectionWillBeTaken)
###
RecDet_U1_NbrOfTimeRanges=1
RecDet_U1_TimeRange01_From=0
RecDet_U1_TimeRange01_To=100000
RecDet_U2_NbrOfTimeRanges=1
RecDet_U2_TimeRange01_From=0
RecDet_U2_TimeRange01_To=100000

RecDet_V1_NbrOfTimeRanges=1
RecDet_V1_TimeRange01_From=0
RecDet_V1_TimeRange01_To=100000
RecDet_V2_NbrOfTimeRanges=1
RecDet_V2_TimeRange01_From=0
RecDet_V2_TimeRange01_To=100000

RecDet_W1_NbrOfTimeRanges=1
RecDet_W1_TimeRange01_From=0
RecDet_W1_TimeRange01_To=100000
RecDet_W2_NbrOfTimeRanges=1
RecDet_W2_TimeRange01_From=0
RecDet_W2_TimeRange01_To=100000

RecDet_Mcp_NbrOfTimeRanges=1
RecDet_Mcp_TimeRange01_From=0
RecDet_Mcp_TimeRange01_To=100000

###
#TimeSumStuff
###
RecDet_TimesumULow=62.0
RecDet_TimesumUHigh=70.0
RecDet_TimesumVLow=70.0
RecDet_TimesumVHigh=80.0
RecDet_TimesumWLow=70.0
RecDet_TimesumWHigh=80.0

###
#StuffForThisDetsSorter
###
RecDet_SorterMethod=0    #0:SimpleSorting,1:AchimsRoutine
RecDet_ActivateSorter=1  #0:Don'tSortWithAchimsRoutine,1:UseAchimsRoutine
RecDet_DoCalibration=0   #1:Turn_on_Calibration_for_this_Detektor,0:Turn_off

RecDet_Runtime=120
RecDet_DeadTimeAnode=10
RecDet_DeadTimeMcp=10
RecDet_McpRadius=60
RecDet_CorrectCenterX=0  #InNs
RecDet_CorrectCenterY=0
RecDet_IsHexAnode=1      #DetektorHasHexAnode:1=true,0=false
RecDet_UseMcp=1          #DetektorHasHexAnode:1=true,0=false

###
#ScaleFactorsStuff
###
RecDet_ScalefactorU=0.5550
RecDet_ScalefactorV=0.5001
RecDet_ScalefactorW=0.4964
RecDet_WLayerOffset=0.8750

###
#TimesumWalkCorrectionStuff
#U-Layer
###
RecDet_UNbrOfCorrPts=49
RecDet_PosU000=-121.0000	RecDet_CorU000=0.4059
RecDet_PosU001=-115.9583	RecDet_CorU001=0.4059
RecDet_PosU002=-110.9167	RecDet_CorU002=0.4059
RecDet_PosU003=-105.8750	RecDet_CorU003=0.4059
RecDet_PosU004=-100.8333	RecDet_CorU004=0.4059
RecDet_PosU005=-95.7917	RecDet_CorU005=0.4059
RecDet_PosU006=-90.7500	RecDet_CorU006=0.4059
RecDet_PosU007=-85.7083	RecDet_CorU007=0.4059
RecDet_PosU008=-80.6667	RecDet_CorU008=0.4059
RecDet_PosU009=-75.6250	RecDet_CorU009=0.4059
RecDet_PosU010=-70.5833	RecDet_CorU010=0.4059
RecDet_PosU011=-65.5417	RecDet_CorU011=0.4059
RecDet_PosU012=-60.5000	RecDet_CorU012=0.4059
RecDet_PosU013=-55.4583	RecDet_CorU013=0.8442
RecDet_PosU014=-50.4167	RecDet_CorU014=0.0379
RecDet_PosU015=-45.3750	RecDet_CorU015=-0.1464
RecDet_PosU016=-40.3333	RecDet_CorU016=0.1234
RecDet_PosU017=-35.2917	RecDet_CorU017=0.1317
RecDet_PosU018=-30.2500	RecDet_CorU018=0.1649
RecDet_PosU019=-25.2083	RecDet_CorU019=0.2831
RecDet_PosU020=-20.1667	RecDet_CorU020=0.3819
RecDet_PosU021=-15.1250	RecDet_CorU021=0.5420
RecDet_PosU022=-10.0833	RecDet_CorU022=0.6113
RecDet_PosU023=-5.0417	RecDet_CorU023=0.7890
RecDet_PosU024=0.0000	RecDet_CorU024=0.9355
RecDet_PosU025=5.0417	RecDet_CorU025=0.9770
RecDet_PosU026=10.0833	RecDet_CorU026=1.1674
RecDet_PosU027=15.1250	RecDet_CorU027=1.2140
RecDet_PosU028=20.1667	RecDet_CorU028=1.3138
RecDet_PosU029=25.2083	RecDet_CorU029=1.3685
RecDet_PosU030=30.2500	RecDet_CorU030=1.4806
RecDet_PosU031=35.2917	RecDet_CorU031=1.4755
RecDet_PosU032=40.3333	RecDet_CorU032=1.4677
RecDet_PosU033=45.3750	RecDet_CorU033=1.6806
RecDet_PosU034=50.4167	RecDet_CorU034=1.7371
RecDet_PosU035=55.4583	RecDet_CorU035=1.3575
RecDet_PosU036=60.5000	RecDet_CorU036=2.6657
RecDet_PosU037=65.5417	RecDet_CorU037=2.8875
RecDet_PosU038=70.5833	RecDet_CorU038=2.8875
RecDet_PosU039=75.6250	RecDet_CorU039=2.8875
RecDet_PosU040=80.6667	RecDet_CorU040=2.8875
RecDet_PosU041=85.7083	RecDet_CorU041=2.8875
RecDet_PosU042=90.7500	RecDet_CorU042=2.8875
RecDet_PosU043=95.7917	RecDet_CorU043=2.8875
RecDet_PosU044=100.8333	RecDet_CorU044=2.8875
RecDet_PosU045=105.8750	RecDet_CorU045=2.8875
RecDet_PosU046=110.9167	RecDet_CorU046=2.8875
RecDet_PosU047=115.9583	RecDet_CorU047=2.8875
RecDet_PosU048=121.0000	RecDet_CorU048=2.8875
###
#V-Layer
###
RecDet_VNbrOfCorrPts=49
RecDet_PosV000=-121.0000	RecDet_CorV000=-0.6935
RecDet_PosV001=-115.9583	RecDet_CorV001=-0.6935
RecDet_PosV002=-110.9167	RecDet_CorV002=-0.6935
RecDet_PosV003=-105.8750	RecDet_CorV003=-0.6935
RecDet_PosV004=-100.8333	RecDet_CorV004=-0.6935
RecDet_PosV005=-95.7917	RecDet_CorV005=-0.6935
RecDet_PosV006=-90.7500	RecDet_CorV006=-0.6935
RecDet_PosV007=-85.7083	RecDet_CorV007=-0.6935
RecDet_PosV008=-80.6667	RecDet_CorV008=-0.6935
RecDet_PosV009=-75.6250	RecDet_CorV009=-0.6935
RecDet_PosV010=-70.5833	RecDet_CorV010=-0.6935
RecDet_PosV011=-65.5417	RecDet_CorV011=-0.7670
RecDet_PosV012=-60.5000	RecDet_CorV012=-1.0929
RecDet_PosV013=-55.4583	RecDet_CorV013=-1.3152
RecDet_PosV014=-50.4167	RecDet_CorV014=-1.2499
RecDet_PosV015=-45.3750	RecDet_CorV015=-1.1842
RecDet_PosV016=-40.3333	RecDet_CorV016=-1.2417
RecDet_PosV017=-35.2917	RecDet_CorV017=-1.2294
RecDet_PosV018=-30.2500	RecDet_CorV018=-1.1384
RecDet_PosV019=-25.2083	RecDet_CorV019=-1.0949
RecDet_PosV020=-20.1667	RecDet_CorV020=-1.0043
RecDet_PosV021=-15.1250	RecDet_CorV021=-0.9514
RecDet_PosV022=-10.0833	RecDet_CorV022=-0.8407
RecDet_PosV023=-5.0417	RecDet_CorV023=-0.7655
RecDet_PosV024=0.0000	RecDet_CorV024=-0.5474
RecDet_PosV025=5.0417	RecDet_CorV025=-0.5603
RecDet_PosV026=10.0833	RecDet_CorV026=-0.4447
RecDet_PosV027=15.1250	RecDet_CorV027=-0.3565
RecDet_PosV028=20.1667	RecDet_CorV028=-0.2426
RecDet_PosV029=25.2083	RecDet_CorV029=-0.2044
RecDet_PosV030=30.2500	RecDet_CorV030=-0.2441
RecDet_PosV031=35.2917	RecDet_CorV031=-0.2683
RecDet_PosV032=40.3333	RecDet_CorV032=-0.3069
RecDet_PosV033=45.3750	RecDet_CorV033=-0.3661
RecDet_PosV034=50.4167	RecDet_CorV034=-0.5164
RecDet_PosV035=55.4583	RecDet_CorV035=-0.5465
RecDet_PosV036=60.5000	RecDet_CorV036=-0.3633
RecDet_PosV037=65.5417	RecDet_CorV037=-0.8560
RecDet_PosV038=70.5833	RecDet_CorV038=-1.6637
RecDet_PosV039=75.6250	RecDet_CorV039=-1.6637
RecDet_PosV040=80.6667	RecDet_CorV040=-1.6637
RecDet_PosV041=85.7083	RecDet_CorV041=-1.6637
RecDet_PosV042=90.7500	RecDet_CorV042=-1.6637
RecDet_PosV043=95.7917	RecDet_CorV043=-1.6637
RecDet_PosV044=100.8333	RecDet_CorV044=-1.6637
RecDet_PosV045=105.8750	RecDet_CorV045=-1.6637
RecDet_PosV046=110.9167	RecDet_CorV046=-1.6637
RecDet_PosV047=115.9583	RecDet_CorV047=-1.6637
RecDet_PosV048=121.0000	RecDet_CorV048=-1.6637

###
#W-Layer
###
RecDet_WNbrOfCorrPts=49
RecDet_PosW000=-121.0000	RecDet_CorW000=-1.1127
RecDet_PosW001=-115.9583	RecDet_CorW001=-1.1127
RecDet_PosW002=-110.9167	RecDet_CorW002=-1.1127
RecDet_PosW003=-105.8750	RecDet_CorW003=-1.1127
RecDet_PosW004=-100.8333	RecDet_CorW004=-1.1127
RecDet_PosW005=-95.7917	RecDet_CorW005=-1.1127
RecDet_PosW006=-90.7500	RecDet_CorW006=-1.1127
RecDet_PosW007=-85.7083	RecDet_CorW007=-1.1127
RecDet_PosW008=-80.6667	RecDet_CorW008=-1.1127
RecDet_PosW009=-75.6250	RecDet_CorW009=-1.1127
RecDet_PosW010=-70.5833	RecDet_CorW010=-1.1127
RecDet_PosW011=-65.5417	RecDet_CorW011=-1.1891
RecDet_PosW012=-60.5000	RecDet_CorW012=-0.8660
RecDet_PosW013=-55.4583	RecDet_CorW013=-0.9292
RecDet_PosW014=-50.4167	RecDet_CorW014=-0.9110
RecDet_PosW015=-45.3750	RecDet_CorW015=-0.8074
RecDet_PosW016=-40.3333	RecDet_CorW016=-0.7806
RecDet_PosW017=-35.2917	RecDet_CorW017=-0.6932
RecDet_PosW018=-30.2500	RecDet_CorW018=-0.5943
RecDet_PosW019=-25.2083	RecDet_CorW019=-0.4973
RecDet_PosW020=-20.1667	RecDet_CorW020=-0.3928
RecDet_PosW021=-15.1250	RecDet_CorW021=-0.2609
RecDet_PosW022=-10.0833	RecDet_CorW022=-0.1561
RecDet_PosW023=-5.0417	RecDet_CorW023=-0.0889
RecDet_PosW024=0.0000	RecDet_CorW024=0.1092
RecDet_PosW025=5.0417	RecDet_CorW025=0.0412
RecDet_PosW026=10.0833	RecDet_CorW026=0.1857
RecDet_PosW027=15.1250	RecDet_CorW027=0.2284
RecDet_PosW028=20.1667	RecDet_CorW028=0.3040
RecDet_PosW029=25.2083	RecDet_CorW029=0.3855
RecDet_PosW030=30.2500	RecDet_CorW030=0.4194
RecDet_PosW031=35.2917	RecDet_CorW031=0.4837
RecDet_PosW032=40.3333	RecDet_CorW032=0.5273
RecDet_PosW033=45.3750	RecDet_CorW033=0.5972
RecDet_PosW034=50.4167	RecDet_CorW034=0.6285
RecDet_PosW035=55.4583	RecDet_CorW035=0.6706
RecDet_PosW036=60.5000	RecDet_CorW036=0.7873
RecDet_PosW037=65.5417	RecDet_CorW037=1.2389
RecDet_PosW038=70.5833	RecDet_CorW038=1.2742
RecDet_PosW039=75.6250	RecDet_CorW039=0.4497
RecDet_PosW040=80.6667	RecDet_CorW040=0.4497
RecDet_PosW041=85.7083	RecDet_CorW041=0.4497
RecDet_PosW042=90.7500	RecDet_CorW042=0.4497
RecDet_PosW043=95.7917	RecDet_CorW043=0.4497
RecDet_PosW044=100.8333	RecDet_CorW044=0.4497
RecDet_PosW045=105.8750	RecDet_CorW045=0.4497
RecDet_PosW046=110.9167	RecDet_CorW046=0.4497
RecDet_PosW047=115.9583	RecDet_CorW047=0.4497
RecDet_PosW048=121.0000	RecDet_CorW048=0.4497

###
#FilesToWorkOn
###
{lmafilelist}

q
