###
#RootFileNames
###
HistogramFileName={basename}.root                        #TheNameOfTheFileThatStoresTheHistograms
OriginalEventFileName=OrigEvent_{basename}.root          #TheNameOfTheFileThatStoresTheTreeWithOriginalEvent
SignalAnalyzedEventFileName=SigAnaEvent_{basename}.root  #TheNameOfTheFileThatStoresTheTreeWithSignalAnalyzedEvent
SortedEventFileName=SortEvent_{basename}.root            #TheNameOfTheFileThatStoresTheTreeWithSortedEvent
LogFileName=log.txt
DumpBinary=1
BinaryFileName={basename}.hit

###
#GeneralInfos
###
ViewMode=0                  #0:DoNothing,1:ShowRawEvent,2:ShowAdjustmentToolforCFD
UsedMethodForPeakFinding=1  #0:CoM,1:CFD,2:Don'tFindPeaks
FillPulsHistos=0            #0:DoNothing,1:CreateTheMeanPulsHistos
WriteCalibrationStuff=0     #0:DoNotWriteFilesWithCalibration,1:WriteCalibrationFiles
BaselineCorrection=0
IntervalOfTerminalCounterUpdate=10

###
#SetUpChannels
#Channel_1                  #AChannelCanHaveSeveralSectionsWichAreSeparetedInTime
###
#Chan01_NbrSections=1       #IfThisValueIsNotGiven,ItWillBeDefaultedToOne
Chan01Sec01_RangeFrom=0     #Default:0
Chan01Sec01_RangeTo=100000  #Default:TimeWindowThatHasBeenChosenAtRecordingTime
Chan01Sec01_Threshold=20    #ThresholdForSection1,Default:NoiseThatHasBeenChosenAtRecordTime
Chan01Sec01_Delay=5         #DelayForCFDForSection1,Default:5
Chan01Sec01_Fraction=0.77   #FractionForCFDForSection1,Default:0.4
Chan01Sec01_Walk=0          #WalkForCFDForSection1,Default:0
###
#Channel_2
###
Chan02Sec01_RangeFrom=0
Chan02Sec01_RangeTo=100000
Chan02Sec01_Threshold=20
Chan02Sec01_Delay=5
Chan02Sec01_Fraction=0.66 
Chan02Sec01_Walk=0
###
#Channel_3
###
Chan03Sec01_RangeFrom=0
Chan03Sec01_RangeTo=100000
Chan03Sec01_Threshold=20
Chan03Sec01_Delay=5
Chan03Sec01_Fraction=0.69      
Chan03Sec01_Walk=0 
###
#Channel_4
###
Chan04Sec01_RangeFrom=0
Chan04Sec01_RangeTo=100000
Chan04Sec01_Threshold=20
Chan04Sec01_Delay=5
Chan04Sec01_Fraction=0.74
Chan04Sec01_Walk=0
###
#Channel_5
###
Chan05Sec01_RangeFrom=0
Chan05Sec01_RangeTo=100000
Chan05Sec01_Threshold=20
Chan05Sec01_Delay=5
Chan05Sec01_Fraction=0.78
Chan05Sec01_Walk=0
###
#Channel_6
###
Chan06Sec01_RangeFrom=0
Chan06Sec01_RangeTo=100000
Chan06Sec01_Threshold=20
Chan06Sec01_Delay=5
Chan06Sec01_Fraction=0.70
Chan06Sec01_Walk=0
###
#Channel_7
###
Chan07Sec01_RangeFrom=0
Chan07Sec01_RangeTo=100000
Chan07Sec01_Threshold=20
Chan07Sec01_Delay=5 
Chan07Sec01_Fraction=0.67
Chan07Sec01_Walk=0
###
#Channel_8
###
#Chan08_NbrSections=1
#Chan08Sec01_Threshold=200

###
#SetUpDetektors
###
NbrDetektors=1     #HowManyDetektorsAreUsed
Detektor_1=RecDet  #WhatsTheDetektorsName

###
#RecoilDetektor
###
RecDet_U1=Chan01Sec01   #WhichChannelAndChannelsectionDoesU1SignalComFrom
RecDet_U2=Chan02Sec01
RecDet_V1=Chan03Sec01
RecDet_V2=Chan04Sec01
RecDet_W1=Chan05Sec01
RecDet_W2=Chan06Sec01
RecDet_Mcp=Chan07Sec01

RecDet_U1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_U2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_V1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_V2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_W1_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_W2_Polarity=1    #Polarity:1=Positve,2=Negative
RecDet_Mcp_Polarity=1   #Polarity:1=Positve,2=Negative

###
#DefineTimeRangesForLayers(IfYouDon'tDoIt,TimeRangeFromChannelSectionWillBeTaken)
###
RecDet_U1_NbrOfTimeRanges=1
RecDet_U1_TimeRange01_From=0
RecDet_U1_TimeRange01_To=100000
RecDet_U2_NbrOfTimeRanges=1
RecDet_U2_TimeRange01_From=0
RecDet_U2_TimeRange01_To=100000

RecDet_V1_NbrOfTimeRanges=1
RecDet_V1_TimeRange01_From=0
RecDet_V1_TimeRange01_To=100000
RecDet_V2_NbrOfTimeRanges=1
RecDet_V2_TimeRange01_From=0
RecDet_V2_TimeRange01_To=100000

RecDet_W1_NbrOfTimeRanges=1
RecDet_W1_TimeRange01_From=0
RecDet_W1_TimeRange01_To=100000
RecDet_W2_NbrOfTimeRanges=1
RecDet_W2_TimeRange01_From=0
RecDet_W2_TimeRange01_To=100000

RecDet_Mcp_NbrOfTimeRanges=1
RecDet_Mcp_TimeRange01_From=0
RecDet_Mcp_TimeRange01_To=100000

###
#TimeSumStuff
###
RecDet_TimesumULow=60.0
RecDet_TimesumUHigh=70.0
RecDet_TimesumVLow=68.0
RecDet_TimesumVHigh=78.0
RecDet_TimesumWLow=67.0
RecDet_TimesumWHigh=77.0

###
#StuffForThisDetsSorter
###
RecDet_SorterMethod=0    #0:SimpleSorting,1:AchimsRoutine
RecDet_ActivateSorter=1  #0:Don'tSortWithAchimsRoutine,1:UseAchimsRoutine
RecDet_DoCalibration=0   #1:Turn_on_Calibration_for_this_Detektor,0:Turn_off

RecDet_Runtime=120
RecDet_DeadTimeAnode=10
RecDet_DeadTimeMcp=10
RecDet_McpRadius=60
RecDet_CorrectCenterX=0  #InNs
RecDet_CorrectCenterY=0
RecDet_IsHexAnode=1      #DetektorHasHexAnode:1=true,0=false
RecDet_UseMcp=1          #DetektorHasHexAnode:1=true,0=false

###
#ScaleFactorsStuff
###
RecDet_ScalefactorU=0.5160
RecDet_ScalefactorV=0.4619
RecDet_ScalefactorW=0.4664
RecDet_WLayerOffset=0.8250

###
#TimesumWalkCorrectionStuff
###
#U-Layer
RecDet_UNbrOfCorrPts=49
RecDet_PosU000=-121.0000	RecDet_CorU000=-0.9701
RecDet_PosU001=-115.9583	RecDet_CorU001=-0.9701
RecDet_PosU002=-110.9167	RecDet_CorU002=-0.9701
RecDet_PosU003=-105.8750	RecDet_CorU003=-0.9701
RecDet_PosU004=-100.8333	RecDet_CorU004=-0.9701
RecDet_PosU005=-95.7917	RecDet_CorU005=-0.9701
RecDet_PosU006=-90.7500	RecDet_CorU006=-0.9701
RecDet_PosU007=-85.7083	RecDet_CorU007=-0.9701
RecDet_PosU008=-80.6667	RecDet_CorU008=-0.9701
RecDet_PosU009=-75.6250	RecDet_CorU009=-0.9701
RecDet_PosU010=-70.5833	RecDet_CorU010=-0.9701
RecDet_PosU011=-65.5417	RecDet_CorU011=-0.9701
RecDet_PosU012=-60.5000	RecDet_CorU012=-0.9701
RecDet_PosU013=-55.4583	RecDet_CorU013=-0.1528
RecDet_PosU014=-50.4167	RecDet_CorU014=-0.6690
RecDet_PosU015=-45.3750	RecDet_CorU015=-0.8876
RecDet_PosU016=-40.3333	RecDet_CorU016=-0.7525
RecDet_PosU017=-35.2917	RecDet_CorU017=-0.7067
RecDet_PosU018=-30.2500	RecDet_CorU018=-0.6861
RecDet_PosU019=-25.2083	RecDet_CorU019=-0.5823
RecDet_PosU020=-20.1667	RecDet_CorU020=-0.4880
RecDet_PosU021=-15.1250	RecDet_CorU021=-0.3983
RecDet_PosU022=-10.0833	RecDet_CorU022=-0.3219
RecDet_PosU023=-5.0417	RecDet_CorU023=-0.1594
RecDet_PosU024=0.0000	RecDet_CorU024=0.0150
RecDet_PosU025=5.0417	RecDet_CorU025=0.0382
RecDet_PosU026=10.0833	RecDet_CorU026=0.1913
RecDet_PosU027=15.1250	RecDet_CorU027=0.2818
RecDet_PosU028=20.1667	RecDet_CorU028=0.3713
RecDet_PosU029=25.2083	RecDet_CorU029=0.4326
RecDet_PosU030=30.2500	RecDet_CorU030=0.5265
RecDet_PosU031=35.2917	RecDet_CorU031=0.6270
RecDet_PosU032=40.3333	RecDet_CorU032=0.6149
RecDet_PosU033=45.3750	RecDet_CorU033=0.7496
RecDet_PosU034=50.4167	RecDet_CorU034=0.8238
RecDet_PosU035=55.4583	RecDet_CorU035=0.6034
RecDet_PosU036=60.5000	RecDet_CorU036=1.6146
RecDet_PosU037=65.5417	RecDet_CorU037=1.7818
RecDet_PosU038=70.5833	RecDet_CorU038=1.7818
RecDet_PosU039=75.6250	RecDet_CorU039=1.7818
RecDet_PosU040=80.6667	RecDet_CorU040=1.7818
RecDet_PosU041=85.7083	RecDet_CorU041=1.7818
RecDet_PosU042=90.7500	RecDet_CorU042=1.7818
RecDet_PosU043=95.7917	RecDet_CorU043=1.7818
RecDet_PosU044=100.8333	RecDet_CorU044=1.7818
RecDet_PosU045=105.8750	RecDet_CorU045=1.7818
RecDet_PosU046=110.9167	RecDet_CorU046=1.7818
RecDet_PosU047=115.9583	RecDet_CorU047=1.7818
RecDet_PosU048=121.0000	RecDet_CorU048=1.7818

#V-Layer
RecDet_VNbrOfCorrPts=49
RecDet_PosV000=-121.0000	RecDet_CorV000=3.6007
RecDet_PosV001=-115.9583	RecDet_CorV001=3.6007
RecDet_PosV002=-110.9167	RecDet_CorV002=3.6007
RecDet_PosV003=-105.8750	RecDet_CorV003=3.6007
RecDet_PosV004=-100.8333	RecDet_CorV004=3.6007
RecDet_PosV005=-95.7917	RecDet_CorV005=3.6007
RecDet_PosV006=-90.7500	RecDet_CorV006=3.6007
RecDet_PosV007=-85.7083	RecDet_CorV007=3.6007
RecDet_PosV008=-80.6667	RecDet_CorV008=3.6007
RecDet_PosV009=-75.6250	RecDet_CorV009=3.6007
RecDet_PosV010=-70.5833	RecDet_CorV010=-0.7038
RecDet_PosV011=-65.5417	RecDet_CorV011=-0.6877
RecDet_PosV012=-60.5000	RecDet_CorV012=-0.4226
RecDet_PosV013=-55.4583	RecDet_CorV013=-0.4896
RecDet_PosV014=-50.4167	RecDet_CorV014=-0.4312
RecDet_PosV015=-45.3750	RecDet_CorV015=-0.3406
RecDet_PosV016=-40.3333	RecDet_CorV016=-0.2890
RecDet_PosV017=-35.2917	RecDet_CorV017=-0.2126
RecDet_PosV018=-30.2500	RecDet_CorV018=-0.0974
RecDet_PosV019=-25.2083	RecDet_CorV019=-0.0187
RecDet_PosV020=-20.1667	RecDet_CorV020=0.0963
RecDet_PosV021=-15.1250	RecDet_CorV021=0.2062
RecDet_PosV022=-10.0833	RecDet_CorV022=0.2939
RecDet_PosV023=-5.0417	RecDet_CorV023=0.3864
RecDet_PosV024=0.0000	RecDet_CorV024=0.5162
RecDet_PosV025=5.0417	RecDet_CorV025=0.4968
RecDet_PosV026=10.0833	RecDet_CorV026=0.6445
RecDet_PosV027=15.1250	RecDet_CorV027=0.7100
RecDet_PosV028=20.1667	RecDet_CorV028=0.7838
RecDet_PosV029=25.2083	RecDet_CorV029=0.8536
RecDet_PosV030=30.2500	RecDet_CorV030=0.9084
RecDet_PosV031=35.2917	RecDet_CorV031=0.9823
RecDet_PosV032=40.3333	RecDet_CorV032=1.0360
RecDet_PosV033=45.3750	RecDet_CorV033=1.0801
RecDet_PosV034=50.4167	RecDet_CorV034=1.0963
RecDet_PosV035=55.4583	RecDet_CorV035=1.1526
RecDet_PosV036=60.5000	RecDet_CorV036=1.2125
RecDet_PosV037=65.5417	RecDet_CorV037=1.6905
RecDet_PosV038=70.5833	RecDet_CorV038=1.5953
RecDet_PosV039=75.6250	RecDet_CorV039=1.5953
RecDet_PosV040=80.6667	RecDet_CorV040=1.5953
RecDet_PosV041=85.7083	RecDet_CorV041=1.5953
RecDet_PosV042=90.7500	RecDet_CorV042=1.5953
RecDet_PosV043=95.7917	RecDet_CorV043=1.5953
RecDet_PosV044=100.8333	RecDet_CorV044=1.5953
RecDet_PosV045=105.8750	RecDet_CorV045=1.5953
RecDet_PosV046=110.9167	RecDet_CorV046=1.5953
RecDet_PosV047=115.9583	RecDet_CorV047=1.5953
RecDet_PosV048=121.0000	RecDet_CorV048=1.5953

#W-Layer
RecDet_WNbrOfCorrPts=49
RecDet_PosW000=-121.0000	RecDet_CorW000=0.1223
RecDet_PosW001=-115.9583	RecDet_CorW001=0.1223
RecDet_PosW002=-110.9167	RecDet_CorW002=0.1223
RecDet_PosW003=-105.8750	RecDet_CorW003=0.1223
RecDet_PosW004=-100.8333	RecDet_CorW004=0.1223
RecDet_PosW005=-95.7917	RecDet_CorW005=0.1223
RecDet_PosW006=-90.7500	RecDet_CorW006=0.1223
RecDet_PosW007=-85.7083	RecDet_CorW007=0.1223
RecDet_PosW008=-80.6667	RecDet_CorW008=0.1223
RecDet_PosW009=-75.6250	RecDet_CorW009=0.1223
RecDet_PosW010=-70.5833	RecDet_CorW010=0.1223
RecDet_PosW011=-65.5417	RecDet_CorW011=0.1468
RecDet_PosW012=-60.5000	RecDet_CorW012=-0.1543
RecDet_PosW013=-55.4583	RecDet_CorW013=-0.3716
RecDet_PosW014=-50.4167	RecDet_CorW014=-0.3658
RecDet_PosW015=-45.3750	RecDet_CorW015=-0.3099
RecDet_PosW016=-40.3333	RecDet_CorW016=-0.3686
RecDet_PosW017=-35.2917	RecDet_CorW017=-0.3952
RecDet_PosW018=-30.2500	RecDet_CorW018=-0.3505
RecDet_PosW019=-25.2083	RecDet_CorW019=-0.3069
RecDet_PosW020=-20.1667	RecDet_CorW020=-0.2616
RecDet_PosW021=-15.1250	RecDet_CorW021=-0.1582
RecDet_PosW022=-10.0833	RecDet_CorW022=-0.0869
RecDet_PosW023=-5.0417	RecDet_CorW023=-0.0137
RecDet_PosW024=0.0000	RecDet_CorW024=0.2099
RecDet_PosW025=5.0417	RecDet_CorW025=0.1873
RecDet_PosW026=10.0833	RecDet_CorW026=0.2915
RecDet_PosW027=15.1250	RecDet_CorW027=0.3837
RecDet_PosW028=20.1667	RecDet_CorW028=0.4930
RecDet_PosW029=25.2083	RecDet_CorW029=0.5459
RecDet_PosW030=30.2500	RecDet_CorW030=0.5631
RecDet_PosW031=35.2917	RecDet_CorW031=0.5342
RecDet_PosW032=40.3333	RecDet_CorW032=0.4911
RecDet_PosW033=45.3750	RecDet_CorW033=0.4680
RecDet_PosW034=50.4167	RecDet_CorW034=0.3315
RecDet_PosW035=55.4583	RecDet_CorW035=0.2528
RecDet_PosW036=60.5000	RecDet_CorW036=0.4641
RecDet_PosW037=65.5417	RecDet_CorW037=0.1108
RecDet_PosW038=70.5833	RecDet_CorW038=-0.7328
RecDet_PosW039=75.6250	RecDet_CorW039=-0.7328
RecDet_PosW040=80.6667	RecDet_CorW040=-0.7328
RecDet_PosW041=85.7083	RecDet_CorW041=-0.7328
RecDet_PosW042=90.7500	RecDet_CorW042=-0.7328
RecDet_PosW043=95.7917	RecDet_CorW043=-0.7328
RecDet_PosW044=100.8333	RecDet_CorW044=-0.7328
RecDet_PosW045=105.8750	RecDet_CorW045=-0.7328
RecDet_PosW046=110.9167	RecDet_CorW046=-0.7328
RecDet_PosW047=115.9583	RecDet_CorW047=-0.7328
RecDet_PosW048=121.0000	RecDet_CorW048=-0.7328

###
#FilesToWorkOn
###
{lmafilelist}

q
